# Configurazione per GitHub Actions
BASE_URL=https://libertaciviliimmigrazione.dlci.interno.gov.it/sites/default/files
DOMINIO_BASE=https://libertaciviliimmigrazione.dlci.interno.gov.it
DOWNLOAD_TIMEOUT=30
MAX_RETRIES=3
